export DOWNLOAD_FOLDER="downx"
export IMAGES_FOLDER="imgx"
export MUSIC_FOLDER="/mnt/stuff/CloudStorage/Music"
export AUDIO_BOOKS_FOLDER="/mnt/stuff/CloudStorage/Music/AudioBooks"
export CLOUDSTORAGE_FOLDER="/mnt/stuff/CloudStorage/"
